GET : http://localhost:3000/api/bookings/getbyid/69a2a21c65655c3de1830fdb


output:
{
    "message": "booking done successfully",
    "booking": {
        "_id": "69a2a21c65655c3de1830fdb",
        "customer": {
            "_id": "69a02fd14697aa6fece897b4",
            "username": "udit",
            "email": "udit@gmail.com",
            "role": "customer",
            "createdAt": "2026-02-26T11:34:41.288Z",
            "updatedAt": "2026-03-09T12:22:06.543Z",
            "__v": 0
        },
        "cruise": {
            "route": {
                "from": "Mumbai",
                "to": "Goa",
                "segments": [
                    {
                        "from": "Mumbai",
                        "to": "Raigad",
                        "time": 60,
                        "distance": 50000,
                        "segmentPrice": 25,
                        "note": "Cruising along the coast",
                        "_id": "69a2a0ac65655c3de1830f6e"
                    },
                    {
                        "from": "Raigad",
                        "to": "Goa",
                        "time": 120,
                        "distance": 150000,
                        "segmentPrice": 75,
                        "note": "Open sea route",
                        "_id": "69a2a0ac65655c3de1830f6f"
                    }
                ],
                "totalTime": 180,
                "totalDistance": 200000
            },
            "_id": "69a2a0ac65655c3de1830f6d",
            "name": "Royal Cruise",
            "description": "Luxury cruise from Mumbai to Goa",
            "price": 100,
            "capacity": 100,
            "status": "ACTIVE",
            "image": "cruise1.png",
            "createdAt": "2026-02-28T08:00:44.842Z",
            "updatedAt": "2026-02-28T08:00:44.842Z",
            "__v": 0
        },
        "travelDate": "2026-03-02T00:00:00.000Z",
        "seatsBooked": 3,
        "boardingPoint": "Raigad",
        "dropPoint": "Goa",
        "status": "CANCELLED",
        "totalPrice": 225,
        "bookingCode": "BK-305519",
        "createdAt": "2026-02-28T08:06:52.441Z",
        "updatedAt": "2026-03-09T12:42:01.062Z",
        "__v": 0,
        "message": "CANCELLED requested by customer",
        "cancellationReason": "CANCELLED requested by customer",
        "payment": "69a7d9bd7661f249bfbef403"
    }
}