  cruse - create new cruise
  POST: http://localhost:3000/api/cruises/create

  JSON:

  {
    "name": "Royal Cruise",
    "description": "Luxury cruise from Mumbai to Goa",
    "route": {
      "from": "Mumbai",
      "to": "Goa",
      "segments": [
        {
          "from": "Mumbai",
          "to": "Raigad",
          "time": 60,
          "distance": 50000,
          "note": "Cruising along the coast"
        },
        {
          "from": "Raigad",
          "to": "Goa",
          "time": 120,
          "distance": 150000,
          "note": "Open sea route"
        }
      ],
      "totalTime": 180,
      "totalDistance": 200000
    },
    "price": 5000,
    "capacity": 100,
    "status": "ACTIVE",
    "image": "cruise1.png"
  }




  output:

  {
      "message": "cruise add successfully!",
      "cruise": {
          "name": "Royal Cruise",
          "description": "Luxury cruise from Mumbai to Goa",
          "route": {
              "from": "Mumbai",
              "to": "Goa",
              "segments": [
                  {
                      "from": "Mumbai",
                      "to": "Raigad",
                      "time": 60,
                      "distance": 50000,
                      "segmentPrice": 1250,
                      "note": "Cruising along the coast",
                      "_id": "69a29e8c69442fce52f90a4f"
                  },
                  {
                      "from": "Raigad",
                      "to": "Goa",
                      "time": 120,
                      "distance": 150000,
                      "segmentPrice": 3750,
                      "note": "Open sea route",
                      "_id": "69a29e8c69442fce52f90a50"
                  }
              ],
              "totalTime": 180,
              "totalDistance": 200000
          },
          "price": 5000,
          "capacity": 100,
          "status": "ACTIVE",
          "image": "cruise1.png",
          "_id": "69a29e8c69442fce52f90a4e",
          "createdAt": "2026-02-28T07:51:40.413Z",
          "updatedAt": "2026-02-28T07:51:40.413Z",
          "__v": 0
      }
  }